# wildfly-poc

./: pom.xml
wildfly-poc-ejb/: pom.xml
wildfly-poc-service/: pom.xml
wildfly-poc-service/src/main/java/org/wildfly/poc/service/: MyDao.java
